<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="7dp"
        app:cardMaxElevation="2dp"
        android:elevation="1.5dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:id="@+id/card_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:textColor="#0277BD"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/designation"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/salary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:textSize="17sp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>